<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="s1.jpg">
    </head>
  <head>
    <meta charset="utf-8" />
    <title> Me llaman Radio</title>

    <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: top;
      }

      header{
        background-color: rgba(0, 0, 0, 0.882);
      }

      #logo{
        margin: auto;
        height: 150px;
        width: 390px;
        text-align: center;
      }

      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 60px;
       }

     nav{
       height: 70px;
       background-color:#000000;
       text-align: center;
     }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:12px;
     }

     nav ul li{
         float: left;
         margin-top: 10px;
     }

     nav ul li a {
         color: rgba(194, 33, 4, 0.882);
         font-weight: bold;
         text-decoration: none;
         font-size: 25px;
         padding: 28px;
     }

     nav ul li a:hover{
       background-color: rgba(18, 206, 11, 0.882);
     }

   </style>

 </head>

 <body>

  <header>
     <div id="logo">
        
     </div>
     <nav>
       <ul>
         <li><a href="https://www.google.com/search?q=autores+de+la+pelicula+me++llaman+radio&rlz=1C1UEAD_esCR1018CR1018&sxsrf=ALiCzsahJPV15Y9NocRDJ_SmsMWzykRCIQ%3A1660510364523&ei=nGD5YrK-H_SXwbkPqOe4wAc&ved=0ahUKEwiy_LCTm8f5AhX0SzABHagzDngQ4dUDCA4&uact=5&oq=autores+de+la+pelicula+me++llaman+radio&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzoHCAAQRxCwA0oECEEYAEoECEYYAFDPLliPPGDoP2gCcAF4AYABswSIAeoOkgELMC4xLjIuMi4wLjGYAQCgAQHIAQjAAQE&sclient=gws-wiz-serp">Autores</a></li>
         <li><a href="https://instagram.com/herrera_cascante.06?igshid=YmMyMTA2M2Y=">Instagram</a></li>
         <li><a href="https://cuevana24.tv/pelicula/me-llaman-radio-3139201/ver.html">cuevana</a></li>
       </ul>
     </nav>
   </header>
 </body>
 <body>
     </div>
    <h1><p><center> pensamiento Personal.</center></p></h1>
    <br><h2><p align="left">Resumen</p></h2>
         <p>
            Trata sobre un chico cuyo apodo es radio, el es un muchacho que sufre de un síndrome, al principio de la película el anda con un carrito de supermercado 
            y el se subió y se tiro por una pendiente, el paro y vio a un equipo de fútbol americano, uno de los jugadores tiro la bola fuera del campo de juego 
            y radio la echo dentro del carrito,después los jugadores lo agarraron, lo amarraron y lo pusieron en la bodega, cuando llego el entrenador y abrió la bodega estaba el chico, el entrenador del equipo los castigo y los puso a correr hasta que el quisiera.
            El entrenador metió a radio a formar parte del equipo y era el asistente de el. El chico fue ganado fama y eso.
            Unos maes de una escuela lo engañaron diciéndole que la maestra lo llamo al vestidor de las mujeres para que el se metiera en un problema.
            El entrenador lo sancionó y no lo dejó jugar en el partido 
            Trata sobre un chico cuyo apodo es radio, el es un muchacho que sufre de un síndrome, al principio de la película el anda con un carrito de supermercado y el se subió y se tiro por una pendiente, el paro y vio a un equipo de fútbol americano, 
            uno de los jugadores tiro la bola fuera del campo de juego y radio la echo dentro del carrito,después los jugadores lo agarraron, lo amarraron y lo pusieron en la bodega, cuando llego el entrenador y abrió la bodega estaba el chico, el entrenador del equipo los castigo y los puso a correr hasta que el quisiera.
            El entrenador metió a radio a formar parte del equipo y era el asistente de el. El chico fue ganado fama y eso.
            Unos maes de una escuela lo engañaron diciéndole que la maestra lo llamo al vestidor de las mujeres para que el se metiera en un problema.
            El entrenador lo sancionó y no lo dejó jugar en el partido, después llegó la profesora y le preguntó que qué pasaba y el entrenador le explicó y ella lo apoyo.
            Después de eso la mamá de radio le dio un infarto y falleció, la hija del entrenador duro mucho tiempo llamándolo para contarle la situación, radio se puso demasiado mal por el fallecimiento de la mamá, el entrenador llego para hablar con radio y el estaba sentado en el piso llorando, todos los muebles del cuarto de radio estaban todos desbaratados
         </p>
    <br><h2><p align="right">Personajes</p></h2>
        <br<p>
          <br>Cuba Gooding, Jr. - James Robert "Radio"- Ed Harris - Entrenador Jones
            S. Epatha Merkerson - Mama Kennedy -Alfre Woodard Directora Daniels -Debra Winger - Linda Sarah Drew - Mary Helen
            Riley Smith - Johnny Chris Mulkey - Frank Patrick Breen Tucker.
        </p>

    <br><h2><p align="left">Comentario Personal</p></h2>
      <p>Es una pelicula super buena, ns enseña que nadie es difetente que los demas, y 
        hay quue tratar a todos por igual sin despreciar a nadie.
      
      </p>
      <img src="https://occ-0-1556-34.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABVuhnoJKGrVzUOq7ZUqIKsotosWV6xfYF2hf8EeWHFPa1jLI2hLkrjOYbBydIJ1HNrUdP95sMFkNse1VRGctN0DYxy7whT5RF0ap.jpg?r=fae" alt="Radio">
      <br>
      <br>
      <br>
      «Copyright [2022] por [_marce.herre_]»
 </body>
 
</html>

